<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">播放声音</h1>
	</header>
	<div id="mui-content">
		<h1 id="title">123</h1>
		<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="player">开始播放</button>
		<button type="button" class="mui-btn mui-btn-yellow mui-btn-block" id="pause">暂停</button>
		<button type="button" class="mui-btn mui-btn-green mui-btn-block" id="resume">继续播放</button>
		<button type="button" class="mui-btn mui-btn-red mui-btn-block" id="stop">停止</button>
		<button type="button" class="mui-btn mui-btn-red mui-btn-block" id="reco">点击录音 松开停止</button>
		<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="zd">震动</button>
	
		<button type="button" class="mui-btn mui-btn-green mui-btn-block" id="playaudio">播放录音</button>
		<audio id="audio_player"></audio>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id='speech'>
				<span class="mui-icon mui-icon-speech"></span>
				<span class="mui-tab-label">录音</span>
			</a>
		</nav>

	</div>

	<script src="js/mui.js" type="text/javascript" charset="utf-8">	</script>
	<script type="text/javascript">
	mui.init({
	  	gestureConfig:{
		   tap: true, 
		   doubletap: true, 
		   longtap: true, 
		   swipe: true, 
		   drag: true, 
		   hold:true,
		   release:true
	  	}
	});
	var p = null;
	document.getElementById('player').addEventListener('tap',function () {
		if (plus.io.name=="Android"){
			p = plus.audio.createPlayer();
			p.src = "https://aod.cos.tx.xmcdn.com/group67/M00/73/1F/wKgMd13rL_-h4EPKAELAaqxDhkI550.m4a";
			p.play();
		}else{
			console.log('ios')
			p = document.getElementById("audio_player");
			p.src = "https://aod.cos.tx.xmcdn.com/group67/M00/73/1F/wKgMd13rL_-h4EPKAELAaqxDhkI550.m4a";
			p.play();
		}
	});


	document.getElementById('pause').addEventListener('tap',function () {
			p.pause();
	});	
	document.getElementById('resume').addEventListener('tap',function () {
	        
			// p.resume();
			p.resume();
	});	
	document.getElementById('stop').addEventListener('tap',function () {
	        
			p.stop();
	});
	
	var r = null;
	
	var recoFliePath = null;
	document.getElementById('reco').addEventListener('hold',function () {
	        r = plus.audio.getRecorder();
			r.record({
				filename:"_doc/s22/",
			},function(s){
				recoFliePath = s;
				startUpload(s);
			});
	});
	document.getElementById('reco').addEventListener('release',function () {
	        r.stop();
	});
	
	function startUpload(filePath){
			var upTask = plus.uploader.createUpload(
			"http://192.168.1.101:9527/upaudio",
			{},
			function(t,code){
				backfileName = t.responseText;
			});
			
			upTask.addFile(filePath,{"key":"reco"});
			upTask.start();
	};    

	document.getElementById('zd').addEventListener('tap',function () {
	        var device = plus.device
			device.vibrate(1000);
	});
	
	document.getElementById('playaudio').addEventListener('tap',function () {

			p = plus.audio.createPlayer({src:recoFliePath});
			p.play();
			
	});
	
	var reco1 = null;
	document.getElementById('speech').addEventListener('hold',function () {
	        reco1=plus.audio.getRecorder();
			reco1.record({filename:"_doc/voice/",format:"amr"},function(file_path){
				console.log(file_path)
				uploader(file_path)
			});
	});
	document.getElementById('speech').addEventListener('release',function () {
			reco1.stop();
	});
	function uploader(file_path){
			var upload_task = plus.uploader.createUpload(
			window.serv+"/uploader",{},
			function(task,status){
				if (status==200){
					ret_json = JSON.parse(task.responseText);
					filename = ret_json.data.filename;
					
					var send_str = {
						chat:filename,
						sender:"app",
						receiver:"receiver"
					}
					
					var index = plus.webview.getWebviewById("HBuilder");

					mui.fire(index,'send',send_str)
					
				}
			}
			);
			upload_task.addFile(file_path,{key:'reco'});
			upload_task.start();
			
	}
	
	</script>
</body>
</html>