<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	
	<form class="mui-input-group">
	    <div class="mui-input-row">
	        <label>用户名</label>
	    <input type="text" id="reg_username" class="mui-input-clear" placeholder="请输入用户名">
	    </div>
	    <div class="mui-input-row">
	        <label>密码</label>
	        <input type="password" id="reg_pwd" class="mui-input-password" placeholder="请输入密码">
	    </div>
	</form>
	
	<button type="button" class="mui-btn mui-btn-blue" id ='register'>注册</button>
	
	
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init();
	document.getElementById('register').addEventListener('tap',function () {

		
			console.log(s);
			var task = plus.uploader.createUpload(window.serv+"/register",
					{},
					function(t,status){
						// 上传完成了
						if ( status == 200 ) { 
							console.log( "Upload success: " + t.msg );
							mui.toast("注册成功");
							console.log(t);
						} else {
							console.log( "Upload failed: " + t.msg );
							mui.toast("注册失败");
							console.log(t);
						}
					}
				);
			task.addFile(s , {key:"jpg"});
			task.addData("username", document.getElementById("reg_username").value );
			task.addData("password", document.getElementById("reg_pwd").value );
			
			task.start();
				
			);
		
	});
	

	

	
	</script>
</body>
</html>