<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	
	
	
	<nav class="mui-bar mui-bar-tab">
		<a class="mui-tab-item mui-active" id='main'>
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" id='phone'>
			<span class="mui-icon mui-icon-phone"></span>
			<span class="mui-tab-label">电话</span>
		</a>
		<a class="mui-tab-item" id='audio_btn'>
			<span class="mui-icon mui-icon-email"></span>
			<span class="mui-tab-label">录音</span>
		</a>
		<a class="mui-tab-item" id='setting'>
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">设置</span>
		</a>
	</nav>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	// mui.init()
	mui.init({
			   subpages:[{
				 url:'main.html',
				 id:'main.html',
				 styles:{
				   top:'0px',//mui标题栏默认高度为45px；
				   bottom:'50px'//默认为0px，可不定义；
				 }
			   }]
			 }); 
	document.getElementById('main').addEventListener('tap',function () {
	   mui.openWindow({
	   				url: 'main.html', 
	   				id:'main.html',
	   				styles:{
	   					top:'0px',
	   					bottom:"50px",
	   				}
	   });
	})

	document.getElementById('phone').addEventListener('tap',function () {

			  //打开关于页面
			  mui.openWindow({
				url: 'cmr.html', 
				id:'cmr',
				styles:{
					top:'0px',
					bottom:"50px",
				}
			  });
	});
	
	document.getElementById('audio_btn').addEventListener('tap',function () {
	        mui.openWindow({
				url: 'audio.html',
				id: 'audio.html',
				styles:{
					top:'0px',
					bottom:"50px",
				}
			});
	});
	document.getElementById('setting').addEventListener('tap',function () {
	        
			if (plus.storage.getItem("user_id")){
				console.log('124122'+plus.storage.getItem("user_id"))
				mui.openWindow({
					url:'user_info.html',
					id:'user_info.html',
					styles:{
						top:'0px',
						bottom:"50px",
					}
				})
			} else{
				mui.openWindow({
					url: 'login.html',
					id: 'login.html',
					styles:{
						top:'0px',
						bottom:"50px",
					}
				});
			}
			
	});
	
	var ws = null;
	document.addEventListener('create_ws',function (data) {
		console.log('123214::::'+window.ws_serv+data.detail._id)
		ws = new WebSocket(window.ws_serv+data.detail._id);

	})
	
	document.addEventListener('send',function (data) {
		var send_str = JSON.stringify(data.detail);
		if (ws.readyState===1) {
		        ws.send(send_str);
		}
		
		
	})
	
	
	
	</script>
</body>
</html>