<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<form class="mui-input-group">
	    <div class="mui-input-row">
	        <label>用户名</label>
	    <input type="text" id="login_username" value="123" class="mui-input-clear" placeholder="请输入用户名">
	    </div>
	    <div class="mui-input-row">
	        <label>密码</label>
	        <input type="password" id="login_pwd" value="123" class="mui-input-password" placeholder="请输入密码">
	    </div>
	    <div class="mui-button-row">
	        <button type="button" class="mui-btn mui-btn-primary" id="login_btn" >确认</button>
	        <button type="button" class="mui-btn mui-btn-danger" >取消</button>
	    </div>
	</form>


	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init()
	
	document.getElementById("login_btn").addEventListener("tap",function () {
			var u = document.getElementById("login_username").value;
			var p = document.getElementById("login_pwd").value;
			mui.post("http://192.168.1.101:9527/login",{
					username:u,
					password:p
				},function(data){

					plus.storage.setItem("user_id",data.data._id)

					var index = plus.webview.getWebviewById("HBuilder");
					mui.fire(index,'create_ws',{_id:data.data._id})
					
					mui.openWindow({
						url:'user_info.html',
						id:'user_info.html',
						styles:{
							top:'0px',
							bottom:'50px'
						},
						extras:data.data
					})
				},'json'
			);
	})
	
	</script>
</body>
</html>