<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	<div id="slider" class="mui-slider" >
	  <div class="mui-slider-group mui-slider-loop">
		<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
		<div class="mui-slider-item mui-slider-item-duplicate">
		  <a href="#">
			<img src="http://placehold.it/400x300">
		  </a>
		</div>
		<!-- 第一张 -->
		<div class="mui-slider-item">
		  <a href="#">
			<img src="http://placehold.it/400x300">
		  </a>
		</div>
		<!-- 第二张 -->
		<div class="mui-slider-item">
		  <a href="#">
			<img>
		  </a>
		</div>
		<!-- 第三张 -->
		<div class="mui-slider-item">
		  <a href="#">
			<img>
		  </a>
		</div>
		<!-- 第四张 -->
		<div class="mui-slider-item">
		  <a href="#">
			<img src="http://placehold.it/400x300">
		  </a>
		</div>
		<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
		<div class="mui-slider-item mui-slider-item-duplicate">
		  <a href="#">
			<img src="http://placehold.it/400x300">
		  </a>
		</div>
	  </div>
	  <div class="mui-slider-indicator">
		<div class="mui-indicator mui-active"></div>
		<div class="mui-indicator"></div>
		<div class="mui-indicator"></div>
		<div class="mui-indicator"></div>
	  </div>
	</div>
	<ul class="mui-table-view mui-grid-view mui-grid-9">
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-home"></span>
			<div class="mui-media-body">Home</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
			<div class="mui-media-body">Email</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-chatbubble"></span>
			<div class="mui-media-body">Chat</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-location"></span>
			<div class="mui-media-body">Location</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-search"></span>
			<div class="mui-media-body">Search</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-phone"></span>
			<div class="mui-media-body">Phone</div>
		</a>
	</li>
	</ul>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="">
				<div class="mui-media-body">
					幸福
					<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="">
				<div class="mui-media-body">
					木屋
					<p class="mui-ellipsis">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="">
				<div class="mui-media-body">
				    CBD
					<p class="mui-ellipsis">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
				</div>
			</a>
		</li>
	
	</ul>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init()
	</script>
</body>
</html>