<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
	这里是详情页

	
	<button type="button" class="mui-btn mui-btn-blue" id ="logout">登出</button>
	
	
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	mui.init()
	mui.plusReady(function () {
		
	    var wv = plus.webview.currentWebview();
		
		if (wv.opener().id=="login.html"){
			var login_wv = plus.webview.getWebviewById("login.html");
			login_wv.close();
		}
			
	})

	document.getElementById('logout').addEventListener('tap',function () {
	        plus.storage.removeItem("user_id")
			mui.openWindow({
				url:'login.html',
				id:'login.html',
				styles:{
					top:'0px',
					bottom:'50px'
				}
			})

	})
	

	
	</script>
</body>
</html>